<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image Slider</title>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- WOW Animate CSS -->

    <style type="text/css">
      #container {
        width: 500px;
        height: 500px;
        margin: 20px auto;
        border: 1px solid black;
        position: relative;
      }
      #img {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .left-holder {
        height: 100%;
        width: 100px;
        position: absolute;
        left: 0px;
        top: 0px;
        /* right:0px;
     top:0px; */
      }
      .right-holder {
        height: 100%;
        width: 100px;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .class-for-arrow {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 50%;
        left: 30px;
      }
      .heading h1 {
        text-align: center;
        font-family: monospace;
        font-weight: 200;
        display: flex;
        justify-content: center;
        color: #17a2b8;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Image Slider</h1>
    </div>

    <div id="container">
      <img id="img" src="images/img1.gif" />

      <div class="right-holder">
        <button id="right_arrow" onClick="imgslider(1)" class="class-for-arrow btn btn-outline-info">
          <i class="fas fa-angle-right fa-2x"></i>
        </button>
      </div>

      <div class="left-holder">
        <button id="left_arrow" onClick="imgslider(-1)" class="class-for-arrow btn btn-outline-info">
          <i class="fas fa-angle-left fa-2x"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
